<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91c462c3-1d69-4464-82b4-4001608ea297" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51479/ATMServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ATMServer.xsd" MetadataType="Schema" ID="80d6d31b-013e-477f-9df2-b9124b9a8d20" SourceId="1" SourceUrl="http://localhost:51479/ATMServer.svc?xsd=xsd0" />
    <MetadataFile FileName="ATMServer1.xsd" MetadataType="Schema" ID="2ad02605-1254-4ae7-aa49-6346db877bbe" SourceId="1" SourceUrl="http://localhost:51479/ATMServer.svc?xsd=xsd1" />
    <MetadataFile FileName="ATMServer.disco" MetadataType="Disco" ID="62f8c0b1-65c6-47f4-9c2c-ac4cc2b81dc7" SourceId="1" SourceUrl="http://localhost:51479/ATMServer.svc?disco" />
    <MetadataFile FileName="ATMServer.wsdl" MetadataType="Wsdl" ID="3c35c3be-2601-427c-ab10-bb9cebfbcf70" SourceId="1" SourceUrl="http://localhost:51479/ATMServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>